<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/my_white_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:gravity="start"
            android:id="@+id/lv_org_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/my_black_color"
            android:text="中山路中山路储蓄所" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/my_deepgray_color"
                android:text="当前余额：" />

            <TextView
                android:gravity="end"
                android:id="@+id/lv_org_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/my_deepgray_color"
                android:text="8000000.00" />
            <!--
                        <TextView
                            android:layout_gravity="right"
                            android:gravity="end"
                            android:id="@+id/departmenmtaccount_listrank"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/my_deepgray_color"
                            android:text="排名 6 " />
                            -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>